<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sal-Pr-CF1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Post Table View Controller-->
        <scene sceneID="VWG-tZ-Pdk">
            <objects>
                <tableViewController id="sal-Pr-CF1" customClass="SearchPostTableViewController" customModule="RedditObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="17R-hR-VXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0kn-hL-sze">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="165" id="t04-Pc-w42" customClass="PostTableViewCell" customModule="RedditObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t04-Pc-w42" id="97e-wC-a2b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-a7-S2o">
                                            <rect key="frame" x="41.5" y="16.5" width="331" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-D5-xsW">
                                                    <rect key="frame" x="140" y="0.0" width="51.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-3U-sGm">
                                                    <rect key="frame" x="145" y="46.5" width="41.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-4r-d9n">
                                                    <rect key="frame" x="145" y="93.5" width="41.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tSF-a7-S2o" firstAttribute="height" secondItem="97e-wC-a2b" secondAttribute="height" multiplier="0.8" id="4i5-v6-1Is"/>
                                        <constraint firstItem="tSF-a7-S2o" firstAttribute="width" secondItem="97e-wC-a2b" secondAttribute="width" multiplier="0.8" id="Hp7-XY-XDJ"/>
                                        <constraint firstItem="tSF-a7-S2o" firstAttribute="centerX" secondItem="97e-wC-a2b" secondAttribute="centerX" id="Q8u-Xb-TdQ"/>
                                        <constraint firstItem="tSF-a7-S2o" firstAttribute="centerY" secondItem="97e-wC-a2b" secondAttribute="centerY" id="SZQ-Cl-mSN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCountLabel" destination="Lv4-4r-d9n" id="RWS-0j-2HR"/>
                                    <outlet property="titleLabel" destination="CO6-D5-xsW" id="ph5-7Q-IGm"/>
                                    <outlet property="upvoteCountLabel" destination="pt9-3U-sGm" id="0pL-6H-5be"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sal-Pr-CF1" id="XQt-IY-pht"/>
                            <outlet property="delegate" destination="sal-Pr-CF1" id="vTk-Rx-lCE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="0kn-hL-sze" id="KEK-Fz-CsM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiM-t2-FbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
